[pytest]
markers =
    login_guest: marker for TestLoginFromMainPage
    login: marker for TestLoginFromProductPage
    user:  marker for TestUserAddToBasketFromProductPage
    need_review: for user review
addopts = -v -rx --tb=line